<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbafe175ea3345c8ba9dd3650b9a293e" Name="Diagram1">
        <EntityTypeShape EntityType="Joole_RBBTModel.Category" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.Consumer" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.Customer" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.Order" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.Product" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.SubCategory" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.User" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.Chair" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.HomeTheater" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.OrderDetail" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.Table" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_RBBTModel.TV" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Joole_RBBTModel.ProductsCategory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.SubCategory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.Consumer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.Customers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.ProductsCustomer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.OrderDrtails_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.Orders_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.ProductsChair_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.ProductsHomeTheater_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.ProductsSubCategory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.ProductsTable_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.ProductsTV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.SubCategoryChair_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.SubCategoryHomeTheater_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.SubCategoryTable_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_RBBTModel.SubCategoryTV_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>